<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.jsp">Home</a></li>
        <li><a href="Pessoa_Fisica.jsp">Pessoa Fisica</a></li>
        <li><a href="Pessoa_Juridica.jsp">Pessoa Juridica</a></li> 
        <li><a href="Veiculo.jsp">Manutenção de Veiculos</a></li> 
      </ul>
    </div>
  </div>
</nav>